<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width", initial-scale="1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
</head>
<body>
        <nav class="navbar navbar-dark bg-dark">
            <div class="navbar-brand">
                hTrack
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Goals</a></li>
            </ul>
            </div>
        </nav>
        <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8" style="background-color:#ccddcb;"><h4>Benefits</h4>
                <ul>
                    <li>Set goals</li>
                    <li>Receive customised notifications</li>
                    <li>Get tips from experts and coaches</li>
                </ul>
            </div>
            <div class="col-sm-4" style="background-color: #dacedb;"><h4>Login</h4></div>
        </div>
    </div>
</body>
</html>